In [1]:
import pandas as pd

In [13]:
#Read in EC2GO
df = pd.read_csv('ec2go.tsv', sep='\t', header=None)

In [14]:
#Split dataframe on ; 
df_2 = df[0].str.split(';', expand=True)

In [16]:
#Delete columns that will not be needed
df_2 = df_2.drop([1, 3], axis=1)

In [17]:
df_2

                                                      0            2
0     ! Generated on 2022-10-08T00:55Z from the onto...         None
1                                                     !         None
2                                              1.-.-.-    GO:0016491
3                                              1.1.-.-    GO:0016614
4                                              1.1.1.-    GO:0016616
...                                                 ...          ...
5217                                           7.6.2.5    GO:0015439
5218                                           7.6.2.6    GO:0008558
5219                                           7.6.2.7    GO:0015411
5220                                           7.6.2.8    GO:0015420
5221                                           7.6.2.9    GO:0015418

[5222 rows x 2 columns]

In [22]:
n=2
df_3 = df_2.tail(df.shape[0] -n)
df_4 = df_3.rename(columns = {0: 'EC_number', 2: 'GO'})
df_4['GO'] = df_4['GO'].str.replace(" ", "")

In [24]:
#EC numbers and respective GO term 
df_4

      EC_number          GO
2      1.-.-.-   GO:0016491
3      1.1.-.-   GO:0016614
4      1.1.1.-   GO:0016616
5      1.1.1.1   GO:0004022
6     1.1.1.10   GO:0050038
...         ...         ...
5217   7.6.2.5   GO:0015439
5218   7.6.2.6   GO:0008558
5219   7.6.2.7   GO:0015411
5220   7.6.2.8   GO:0015420
5221   7.6.2.9   GO:0015418

[5220 rows x 2 columns]

In [25]:
df_4.to_csv('ec_2_go_cleaned.csv', index=False)

In [26]:
#Convert tsv to csv
import re
 
# reading given tsv file
with open("zymcontrolclean.faa_ips_results_final.tsv", 'r') as myfile: 
  with open("zymcontrolclean.faa_ips_results_final.csv", 'w') as csv_file:
    for line in myfile:
       
      # Replace every tab with comma
      fileContent = re.sub("\t", ",", line)
       
      # Writing into csv file
      csv_file.write(fileContent)
 
# output
print("Successfully made csv file")

Successfully made csv file

In [27]:
int_df = pd.read_csv('zymcontrolclean.faa_ips_results_final.csv', sep = '\t')

In [29]:
int_df

                         #/user_data/zymcontrolclean.faa
0      #acc,md5,seqlen,analysis,sigAcc,sigDesc,start,...
1      5.4.3.2,536306003a9063665ff473deeeafdad5,373,G...
2      5.4.3.2,536306003a9063665ff473deeeafdad5,373,C...
3      5.4.3.2,536306003a9063665ff473deeeafdad5,373,P...
4      5.4.3.2,536306003a9063665ff473deeeafdad5,373,S...
...                                                  ...
41961  1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,...
41962  1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,...
41963  1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,...
41964  1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,...
41965  1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,...

[41966 rows x 1 columns]

In [30]:
df_int_exp = int_df['#/user_data/zymcontrolclean.faa'].str.split(',', expand=True)

In [31]:
df_int_exp

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,#acc,md5,seqlen,analysis,sigAcc,sigDesc,start,stop,score,date,...,None,None,None,None,None,None,None,None,None,None
1,5.4.3.2,536306003a9063665ff473deeeafdad5,373,Gene3D,G3DSA:6.20.120.40,-,340,372,1.1E-5,T,...,None,None,None,None,None,None,None,None,None,None
2,5.4.3.2,536306003a9063665ff473deeeafdad5,373,CDD,cd01335,Radical_SAM,119,299,1.10365E-10,T,...,None,None,None,None,None,None,None,None,None,None
3,5.4.3.2,536306003a9063665ff473deeeafdad5,373,PANTHER,PTHR30538,LYSINE 2,3-AMINOMUTASE-RELATED,7,369,2.6E-136,...,3-aminomutase/glutamate 2,3-aminomutase,-,MetaCyc: PWY-7570,None,None,None,None,None,None
4,5.4.3.2,536306003a9063665ff473deeeafdad5,373,SFLD,SFLDF00283,L-lysine 2,3-aminomutase (LAM-like),7,371,0.0,...,3-aminomutase,-,-,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41961,1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,PRINTS,PR00411,Pyridine nucleotide disulphide reductase class...,5,30,7.3E-7,T,...,None,None,None,None,None,None,None,None,None,None
41962,1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,PRINTS,PR00368,FAD-dependent pyridine nucleotide reductase si...,102,120,2.4E-8,T,...,None,None,None,None,None,None,None,None,None,None
41963,1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,PRINTS,PR00368,FAD-dependent pyridine nucleotide reductase si...,6,25,2.4E-8,T,...,None,None,None,None,None,None,None,None,None,None
41964,1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,PRINTS,PR00368,FAD-dependent pyridine nucleotide reductase si...,266,288,2.4E-8,T,...,None,None,None,None,None,None,None,None,None,None
41965,1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,Pfam,PF07992,Pyridine nucleotide-disulphide oxidoreductase,6,292,9.1E-34,T,...,MetaCyc: PWY-101|MetaCyc: PWY-1381|MetaCyc: PW...,None,None,None,None,None,None,None,None,None

In [32]:
df_int_exp = df_int_exp.rename(columns={x:y for x,y in zip(df_int_exp.columns,range(0,len(df_int_exp.columns)))})

In [33]:
df_int_exp

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,#acc,md5,seqlen,analysis,sigAcc,sigDesc,start,stop,score,date,...,None,None,None,None,None,None,None,None,None,None
1,5.4.3.2,536306003a9063665ff473deeeafdad5,373,Gene3D,G3DSA:6.20.120.40,-,340,372,1.1E-5,T,...,None,None,None,None,None,None,None,None,None,None
2,5.4.3.2,536306003a9063665ff473deeeafdad5,373,CDD,cd01335,Radical_SAM,119,299,1.10365E-10,T,...,None,None,None,None,None,None,None,None,None,None
3,5.4.3.2,536306003a9063665ff473deeeafdad5,373,PANTHER,PTHR30538,LYSINE 2,3-AMINOMUTASE-RELATED,7,369,2.6E-136,...,3-aminomutase/glutamate 2,3-aminomutase,-,MetaCyc: PWY-7570,None,None,None,None,None,None
4,5.4.3.2,536306003a9063665ff473deeeafdad5,373,SFLD,SFLDF00283,L-lysine 2,3-aminomutase (LAM-like),7,371,0.0,...,3-aminomutase,-,-,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41961,1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,PRINTS,PR00411,Pyridine nucleotide disulphide reductase class...,5,30,7.3E-7,T,...,None,None,None,None,None,None,None,None,None,None
41962,1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,PRINTS,PR00368,FAD-dependent pyridine nucleotide reductase si...,102,120,2.4E-8,T,...,None,None,None,None,None,None,None,None,None,None
41963,1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,PRINTS,PR00368,FAD-dependent pyridine nucleotide reductase si...,6,25,2.4E-8,T,...,None,None,None,None,None,None,None,None,None,None
41964,1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,PRINTS,PR00368,FAD-dependent pyridine nucleotide reductase si...,266,288,2.4E-8,T,...,None,None,None,None,None,None,None,None,None,None
41965,1.18.-.-,80a640b9b78494fc0721c09b1fec732b,418,Pfam,PF07992,Pyridine nucleotide-disulphide oxidoreductase,6,292,9.1E-34,T,...,MetaCyc: PWY-101|MetaCyc: PWY-1381|MetaCyc: PW...,None,None,None,None,None,None,None,None,None

In [36]:
df_int_exp = df_int_exp.drop([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], axis=1)

In [37]:
df_int_exp

             0           13
0          #acc    pathways
1       5.4.3.2        None
2       5.4.3.2        None
3       5.4.3.2    Lysine-2
4       5.4.3.2    Lysine-2
...         ...         ...
41961  1.18.-.-        None
41962  1.18.-.-        None
41963  1.18.-.-        None
41964  1.18.-.-        None
41965  1.18.-.-  GO:0016491

[41966 rows x 2 columns]

In [38]:
#Drop NANs in column that contain GO terms 
df_new_cleaned=df_int_exp.dropna(subset=[13])

In [39]:
df_new_cleaned

             0                          13
0          #acc                   pathways
3       5.4.3.2                   Lysine-2
4       5.4.3.2                   Lysine-2
5       5.4.3.2  3-aminomutase/glutamate 2
6       5.4.3.2      GO:0003824|GO:0051536
...         ...                        ...
41955  1.18.-.-                          -
41956  1.18.-.-                          -
41957  1.18.-.-                          -
41959  1.18.-.-                          -
41965  1.18.-.-                 GO:0016491

[24601 rows x 2 columns]

In [40]:
go_df = df_new_cleaned[df_new_cleaned[13].str.contains('GO')]

In [42]:
go_df_final = go_df.rename(columns={0: 'EC_number', 13: 'GO'})

In [43]:
go_df_final

       EC_number                     GO
6        5.4.3.2  GO:0003824|GO:0051536
7        5.4.3.2  GO:0003824|GO:0051536
11       5.4.3.2  GO:0003824|GO:0051536
15       5.4.3.2             GO:0003824
27      4.1.1.98             GO:0016831
...          ...                    ...
41943  2.1.1.263             GO:0001510
41944  2.1.1.263             GO:0001510
41947  2.1.1.263             GO:0001510
41949  2.1.1.263             GO:0008168
41965   1.18.-.-             GO:0016491

[8444 rows x 2 columns]

In [72]:
#Only keep the go terms predicted for the zymcontrol generated seqs
df_int = go_df_final['GO'].str.split('|', expand=True)

In [74]:
df_int.to_csv('zymcontrol_go.csv', index=False)

In [82]:
df = pd.read_csv('zymcontrol_go.csv')

In [85]:
df = df.rename(columns={'0':'GO'})

In [94]:
#Remove whitespace 
df['GO'] = df['GO'].str.replace(" ", "")

In [95]:
df

              GO           1    2    3    4    5    6
0     GO:0003824  GO:0051536  NaN  NaN  NaN  NaN  NaN
1     GO:0003824  GO:0051536  NaN  NaN  NaN  NaN  NaN
2     GO:0003824  GO:0051536  NaN  NaN  NaN  NaN  NaN
3     GO:0003824         NaN  NaN  NaN  NaN  NaN  NaN
4     GO:0016831         NaN  NaN  NaN  NaN  NaN  NaN
...          ...         ...  ...  ...  ...  ...  ...
8439  GO:0001510         NaN  NaN  NaN  NaN  NaN  NaN
8440  GO:0001510         NaN  NaN  NaN  NaN  NaN  NaN
8441  GO:0001510         NaN  NaN  NaN  NaN  NaN  NaN
8442  GO:0008168         NaN  NaN  NaN  NaN  NaN  NaN
8443  GO:0016491         NaN  NaN  NaN  NaN  NaN  NaN

[8444 rows x 7 columns]

In [96]:
#DF_4 - EC2GO dataset
#df - GO terms predicted for Zymctrl generated seqs
merged_df = pd.merge(df_4, df, on ='GO', how='inner')

In [97]:
merged_df

     EC_number          GO           1           2           3    4    5    6
0     1.-.-.-   GO:0016491         NaN         NaN         NaN  NaN  NaN  NaN
1     1.-.-.-   GO:0016491         NaN         NaN         NaN  NaN  NaN  NaN
2     1.-.-.-   GO:0016491         NaN         NaN         NaN  NaN  NaN  NaN
3     1.-.-.-   GO:0016491         NaN         NaN         NaN  NaN  NaN  NaN
4     1.-.-.-   GO:0016491         NaN         NaN         NaN  NaN  NaN  NaN
...        ...         ...         ...         ...         ...  ...  ...  ...
7884  7.1.1.9   GO:0004129  GO:0009060  GO:0016021  GO:0020037  NaN  NaN  NaN
7885  7.1.1.9   GO:0004129  GO:0009060  GO:0016021  GO:0020037  NaN  NaN  NaN
7886  7.1.1.9   GO:0004129  GO:0009060  GO:0016021  GO:0020037  NaN  NaN  NaN
7887  7.1.1.9   GO:0004129  GO:0009060  GO:0016021  GO:0020037  NaN  NaN  NaN
7888  7.1.1.9   GO:0004129  GO:0009060  GO:0016021  GO:0020037  NaN  NaN  NaN

[7889 rows x 8 columns]

In [98]:
final_df = merged_df.drop_duplicates()

Below is the dataframe of GO to EC based on the predictions made by interproscan on the generated dataset

In [99]:
final_df

     EC_number          GO           1           2           3    4    5    6
0     1.-.-.-   GO:0016491         NaN         NaN         NaN  NaN  NaN  NaN
47    1.-.-.-   GO:0016491  GO:0046872         NaN         NaN  NaN  NaN  NaN
116   1.-.-.-   GO:0016491  GO:0050660         NaN         NaN  NaN  NaN  NaN
144   1.-.-.-   GO:0016491  GO:0043546         NaN         NaN  NaN  NaN  NaN
897   1.-.-.-   GO:0016491  GO:0020037  GO:0051536         NaN  NaN  NaN  NaN
...        ...         ...         ...         ...         ...  ...  ...  ...
7868  6.3.5.4   GO:0004066  GO:0006529         NaN         NaN  NaN  NaN  NaN
7870  6.5.1.2   GO:0003911  GO:0006260  GO:0006281         NaN  NaN  NaN  NaN
7872  6.5.1.4   GO:0003963  GO:0006396         NaN         NaN  NaN  NaN  NaN
7875  7.1.1.2   GO:0008137  GO:0042773         NaN         NaN  NaN  NaN  NaN
7881  7.1.1.9   GO:0004129  GO:0009060  GO:0016021  GO:0020037  NaN  NaN  NaN

[1162 rows x 8 columns]

In [104]:
#Uploading all datasets to Dropbox
final_df.to_csv('EC_class_mapping_int.csv', sep=',', index=False)