In [4]:
import pandas as pd

In [2]:
#Convert tsv to csv
import re
 
# reading given tsv file
with open("/scratch2/geraldenemunsamy/carbonic_anhydrase/sequence_selection/output_23_01_23.tsv", 'r') as myfile: 
  with open("/scratch2/geraldenemunsamy/carbonic_anhydrase/sequence_selection/output_23_01_23.csv", 'w') as csv_file:
    for line in myfile:
       
      # Replace every tab with comma
      fileContent = re.sub("\t", ",", line)
       
      # Writing into csv file
      csv_file.write(fileContent)
 
# output
print("Successfully made csv file")

Successfully made csv file

In [5]:
df = pd.read_csv('/scratch2/geraldenemunsamy/carbonic_anhydrase/sequence_selection/output_23_01_23.csv')

In [6]:
df

,4.2.1.1_0_67,WP_034111649.1,97.7,214,5,0,1,214.1,1.1,214.2,7.9e-127,441.0
0,4.2.1.1_0_67,WP_005784518.1,97.2,214,6,0,1,214,1,214,1.400000e-126,440.3
1,4.2.1.1_0_67,WP_010213394.1,97.2,214,6,0,1,214,1,214,1.800000e-126,439.9
2,4.2.1.1_0_67,WP_198761647.1,97.2,214,6,0,1,214,1,214,1.800000e-126,439.9
3,4.2.1.1_0_67,WP_064450543.1,97.7,213,5,0,1,213,1,213,2.300000e-126,439.5
4,4.2.1.1_0_67,WP_010566760.1,96.7,214,7,0,1,214,1,214,2.300000e-126,439.5
...,...,...,...,...,...,...,...,...,...,...,...,...
202094,4.2.1.1_9_70,WP_027900176.1,26.3,194,131,3,16,208,20,202,1.100000e-11,58.5
202095,4.2.1.1_9_70,WP_259496631.1,34.1,88,53,1,16,103,20,102,1.100000e-11,58.5
202096,4.2.1.1_9_70,WP_003414894.1,34.1,88,53,1,16,103,20,102,1.100000e-11,58.5
202097,4.2.1.1_9_70,WP_095100275.1,26.3,194,131,3,16,208,20,202,1.100000e-11,58.5
202098,4.2.1.1_9_70,WP_094470644.1,26.7,195,129,5,16,208,20,202,2.500000e-11,57.4

In [7]:
df = df.rename(columns = {'4.2.1.1_0_67' : 'ID','97.7': 'seqid' })

In [8]:
df

,ID,WP_034111649.1,seqid,214,5,0,1,214.1,1.1,214.2,7.9e-127,441.0
0,4.2.1.1_0_67,WP_005784518.1,97.2,214,6,0,1,214,1,214,1.400000e-126,440.3
1,4.2.1.1_0_67,WP_010213394.1,97.2,214,6,0,1,214,1,214,1.800000e-126,439.9
2,4.2.1.1_0_67,WP_198761647.1,97.2,214,6,0,1,214,1,214,1.800000e-126,439.9
3,4.2.1.1_0_67,WP_064450543.1,97.7,213,5,0,1,213,1,213,2.300000e-126,439.5
4,4.2.1.1_0_67,WP_010566760.1,96.7,214,7,0,1,214,1,214,2.300000e-126,439.5
...,...,...,...,...,...,...,...,...,...,...,...,...
202094,4.2.1.1_9_70,WP_027900176.1,26.3,194,131,3,16,208,20,202,1.100000e-11,58.5
202095,4.2.1.1_9_70,WP_259496631.1,34.1,88,53,1,16,103,20,102,1.100000e-11,58.5
202096,4.2.1.1_9_70,WP_003414894.1,34.1,88,53,1,16,103,20,102,1.100000e-11,58.5
202097,4.2.1.1_9_70,WP_095100275.1,26.3,194,131,3,16,208,20,202,1.100000e-11,58.5
202098,4.2.1.1_9_70,WP_094470644.1,26.7,195,129,5,16,208,20,202,2.500000e-11,57.4

In [9]:
df_selected = df.loc[(df['seqid'] <=70)]

In [10]:
df_selected = df_selected.drop(['WP_034111649.1', '214', '5', '0', '1', '214.1','7.9e-127', '441.0', '1.1', '214.2'], axis =1)

In [11]:
df_selected

                    ID  seqid
99      4.2.1.1_100_38   31.1
100     4.2.1.1_100_38   30.5
101     4.2.1.1_100_38   30.5
102     4.2.1.1_100_38   29.9
103     4.2.1.1_100_38   30.5
...                ...    ...
202094    4.2.1.1_9_70   26.3
202095    4.2.1.1_9_70   34.1
202096    4.2.1.1_9_70   34.1
202097    4.2.1.1_9_70   26.3
202098    4.2.1.1_9_70   26.7

[161300 rows x 2 columns]

In [12]:
#Load alpha carbonic anhydrases 
df_1 = pd.read_csv('1ca2_perplexity_plddt_tm2.csv')

In [13]:
#Load beta carbonic anhydrases 
df_2 = pd.read_csv('1thj_plddt_tm_23_01_23.csv')

In [14]:
df_combined_alpha = pd.merge(df_selected, df_1, on="ID")

In [15]:
df_combined_alpha

                    ID  seqid             Perplexity      pLDDT       TM
0       4.2.1.1_100_38   31.1  1.034601227773205.pdb  93.958396  0.22918
1       4.2.1.1_100_38   30.5  1.034601227773205.pdb  93.958396  0.22918
2       4.2.1.1_100_38   30.5  1.034601227773205.pdb  93.958396  0.22918
3       4.2.1.1_100_38   29.9  1.034601227773205.pdb  93.958396  0.22918
4       4.2.1.1_100_38   30.5  1.034601227773205.pdb  93.958396  0.22918
...                ...    ...                    ...        ...      ...
161295    4.2.1.1_9_70   26.3  1.027683764203593.pdb  90.717383  0.24052
161296    4.2.1.1_9_70   34.1  1.027683764203593.pdb  90.717383  0.24052
161297    4.2.1.1_9_70   34.1  1.027683764203593.pdb  90.717383  0.24052
161298    4.2.1.1_9_70   26.3  1.027683764203593.pdb  90.717383  0.24052
161299    4.2.1.1_9_70   26.7  1.027683764203593.pdb  90.717383  0.24052

[161300 rows x 5 columns]

In [16]:
del df_combined_alpha['Perplexity']

In [17]:
df_combined_alpha

                    ID  seqid      pLDDT       TM
0       4.2.1.1_100_38   31.1  93.958396  0.22918
1       4.2.1.1_100_38   30.5  93.958396  0.22918
2       4.2.1.1_100_38   30.5  93.958396  0.22918
3       4.2.1.1_100_38   29.9  93.958396  0.22918
4       4.2.1.1_100_38   30.5  93.958396  0.22918
...                ...    ...        ...      ...
161295    4.2.1.1_9_70   26.3  90.717383  0.24052
161296    4.2.1.1_9_70   34.1  90.717383  0.24052
161297    4.2.1.1_9_70   34.1  90.717383  0.24052
161298    4.2.1.1_9_70   26.3  90.717383  0.24052
161299    4.2.1.1_9_70   26.7  90.717383  0.24052

[161300 rows x 4 columns]

In [18]:
df_selected_ids = df_combined_alpha.loc[ (df_combined_alpha['TM'] >= 0.3) & (df_combined_alpha['pLDDT'] >= 75)]

In [19]:
df_selected_ids

                    ID  seqid      pLDDT       TM
11700   4.2.1.1_144_58   61.4  79.780288  0.36550
11701   4.2.1.1_144_58   61.4  79.780288  0.36550
11702   4.2.1.1_144_58   61.4  79.780288  0.36550
11703   4.2.1.1_144_58   61.4  79.780288  0.36550
11704   4.2.1.1_144_58   61.4  79.780288  0.36550
...                ...    ...        ...      ...
135695  4.2.1.1_589_54   51.0  76.486908  0.30383
135696  4.2.1.1_589_54   51.0  76.486908  0.30383
135697  4.2.1.1_589_54   55.1  76.486908  0.30383
135698  4.2.1.1_589_54   49.0  76.486908  0.30383
135699  4.2.1.1_589_54   49.0  76.486908  0.30383

[1000 rows x 4 columns]

In [20]:
alpha = df_selected_ids['ID'].unique() 
alpha

array(['4.2.1.1_144_58', '4.2.1.1_17_94', '4.2.1.1_206_80',
       '4.2.1.1_235_0', '4.2.1.1_26_46', '4.2.1.1_320_19',
       '4.2.1.1_321_32', '4.2.1.1_408_85', '4.2.1.1_472_40',
       '4.2.1.1_589_54'], dtype=object)

In [21]:
df_combined_beta = pd.merge(df_selected, df_2, on="ID")

In [22]:
df_combined_beta

                    ID  seqid       TM             Perplexity      pLDDT
0       4.2.1.1_100_38   31.1  0.26717  1.034601227773205.pdb  93.958396
1       4.2.1.1_100_38   30.5  0.26717  1.034601227773205.pdb  93.958396
2       4.2.1.1_100_38   30.5  0.26717  1.034601227773205.pdb  93.958396
3       4.2.1.1_100_38   29.9  0.26717  1.034601227773205.pdb  93.958396
4       4.2.1.1_100_38   30.5  0.26717  1.034601227773205.pdb  93.958396
...                ...    ...      ...                    ...        ...
161295    4.2.1.1_9_70   26.3  0.27392  1.027683764203593.pdb  90.717383
161296    4.2.1.1_9_70   34.1  0.27392  1.027683764203593.pdb  90.717383
161297    4.2.1.1_9_70   34.1  0.27392  1.027683764203593.pdb  90.717383
161298    4.2.1.1_9_70   26.3  0.27392  1.027683764203593.pdb  90.717383
161299    4.2.1.1_9_70   26.7  0.27392  1.027683764203593.pdb  90.717383

[161300 rows x 5 columns]

In [23]:
del df_combined_beta['Perplexity']

In [24]:
df_selected_beta_ids = df_combined_beta.loc[ (df_combined_beta['TM'] >= 0.3) & (df_combined_beta['pLDDT'] >= 75)]

In [25]:
df_selected_beta_ids

                    ID  seqid       TM      pLDDT
11700   4.2.1.1_144_58   61.4  0.32357  79.780288
11701   4.2.1.1_144_58   61.4  0.32357  79.780288
11702   4.2.1.1_144_58   61.4  0.32357  79.780288
11703   4.2.1.1_144_58   61.4  0.32357  79.780288
11704   4.2.1.1_144_58   61.4  0.32357  79.780288
...                ...    ...      ...        ...
135695  4.2.1.1_589_54   51.0  0.35393  76.486908
135696  4.2.1.1_589_54   51.0  0.35393  76.486908
135697  4.2.1.1_589_54   55.1  0.35393  76.486908
135698  4.2.1.1_589_54   49.0  0.35393  76.486908
135699  4.2.1.1_589_54   49.0  0.35393  76.486908

[800 rows x 4 columns]

In [26]:
beta = df_selected_beta_ids['ID'].unique()
beta

array(['4.2.1.1_144_58', '4.2.1.1_206_80', '4.2.1.1_235_0',
       '4.2.1.1_26_46', '4.2.1.1_320_19', '4.2.1.1_321_32',
       '4.2.1.1_472_40', '4.2.1.1_589_54'], dtype=object)

In [27]:
set(alpha) & set(beta)

{'4.2.1.1_144_58',
 '4.2.1.1_206_80',
 '4.2.1.1_235_0',
 '4.2.1.1_26_46',
 '4.2.1.1_320_19',
 '4.2.1.1_321_32',
 '4.2.1.1_472_40',
 '4.2.1.1_589_54'}